In [1]:
import pandas as pd

In [2]:
pd.read_csv("A:\\Data Science\\student_results.csv")

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [3]:
pd.read_csv("A:\\Data Science\\Top-10-IT-Companies-in-India.csv")

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

In [4]:
import os

In [5]:
print(os.getcwd())

C:\Users\Naman\Desktop\jupyter notebook\Data science\Pandas

In [6]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.columns

Index(['ID', 'Date', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses',
       'Profit', 'Growth'],
      dtype='object')

In [9]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv", nrows = 5)
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [10]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv", usecols = [2])
df

              Name
0          Lamtone
1        Stripfind
2  Canecorporation
3         Mattouch
4        Techdrill
5         Techline
6          Cityace
7   Kayelectronics
8          Ganzlax
9      Trantraxlax

In [11]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv", index_col = 2 )
df

,ID,Date,Industry,Inception,Revenue,Expenses,Profit,Growth
Name,,,,,,,,
Lamtone,1,yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Stripfind,2,no,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
Canecorporation,3,yes,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
Mattouch,4,no,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
Techdrill,5,yes,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Techline,6,no,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Cityace,7,yes,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Kayelectronics,8,no,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
Ganzlax,9,yes,NaN,2011,"$14,001,180",NaN,11901180,18%
Trantraxlax,10,no,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [12]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv", header = 1)
df

,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
3,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
8,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [13]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv", names = ["a","b","c","d","e","f","g","h"])
df

,a,b,c,d,e,f,g,h
ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [14]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [15]:
df.head(11)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [16]:
df.tail()

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [17]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv", dtype = {"ID": "float64"})
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5.0,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10.0,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [18]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv", dtype = {"ID": "float64","Profit":"float64"})
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180.0,18%
9,10.0,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060.0,7%

In [19]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [20]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv",true_values = ["yes"],false_values = ["no"])
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,True,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,False,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,True,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,False,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,True,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,False,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,True,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,False,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,True,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,False,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [21]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [22]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv", na_values = ["not available","no values"])
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [23]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv", na_values = {"Industry":"no values","Growth":"not available"})
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [24]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv", keep_default_na = False)
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,
4,5,yes,Techdrill,,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,,2011,"$14,001,180",,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,,"5,635,276 Dollars",5453060,7%

In [25]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [26]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv", na_filter = False)
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,
4,5,yes,Techdrill,,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,,2011,"$14,001,180",,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,,"5,635,276 Dollars",5453060,7%

In [27]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [28]:
df.isnull().sum().sum()

5

In [29]:
df.notnull()

     ID  Date  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True  True      True       True     True      True    True    True
1  True  True  True      True       True     True      True    True    True
2  True  True  True      True       True     True      True    True    True
3  True  True  True      True       True     True      True    True   False
4  True  True  True     False       True     True      True    True    True
5  True  True  True      True       True     True      True    True    True
6  True  True  True      True       True     True      True    True    True
7  True  True  True      True       True     True      True    True    True
8  True  True  True     False       True     True     False    True    True
9  True  True  True      True       True    False      True    True    True

In [30]:
df.notnull().sum().sum()

85

In [31]:
import numpy as np

In [32]:
na = pd.Series([1,2,3,np.nan])
na

0    1.0
1    2.0
2    3.0
3    NaN
dtype: float64

In [33]:
na.isnull()

0    False
1    False
2    False
3     True
dtype: bool

In [34]:
na.isnull().sum()

1

In [35]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [36]:
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [52]:
df.dropna(axis =0)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%

In [49]:
df.dropna(axis =1,how =  "any")

   ID Date             Name  Inception    Profit
0   1  yes          Lamtone       2009   5274553
1   2   no        Stripfind       2010  11412916
2   3  yes  Canecorporation       2012   3005820
3   4   no         Mattouch       2013   6597557
4   5  yes        Techdrill       2009   3138627
5   6   no         Techline       2006   8427816
6   7  yes          Cityace       2010   3005116
7   8   no   Kayelectronics       2009   5573830
8   9  yes          Ganzlax       2011  11901180
9  10   no      Trantraxlax       2011   5453060

In [40]:
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [41]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [42]:
df.dropna(thresh = 9)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%

In [43]:
df.dropna(subset = ["Industry"])

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [44]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [45]:
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [46]:
df.dropna()

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%

In [53]:
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [54]:
df.dropna(inplace = True)
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%

In [55]:
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%

In [56]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [57]:
df.fillna(2)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,2
4,5,yes,Techdrill,2,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,2,2011,"$14,001,180",2,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,2,"5,635,276 Dollars",5453060,7%

In [58]:
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [59]:
df.fillna({"Industry":"none","Expenses":"no"})

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,none,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,none,2011,"$14,001,180",no,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [60]:
df.fillna(method = "ffill")

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,yes,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,Health,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$14,001,180","5,635,276 Dollars",5453060,7%

In [61]:
df.fillna(method = "pad")

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,yes,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,Health,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$14,001,180","5,635,276 Dollars",5453060,7%

In [62]:
df.fillna(method = "bfill",axis = 1)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,2009,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,2011,2011,"$14,001,180",11901180,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"5,635,276 Dollars","5,635,276 Dollars",5453060,7%

In [63]:
df.fillna(0,limit = 2)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,yes,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,0,2011,"$14,001,180",0,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,0,"5,635,276 Dollars",5453060,7%

In [64]:
df.fillna(12,inplace = True)
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,12
4,5,yes,Techdrill,12,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,12,2011,"$14,001,180",12,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,12,"5,635,276 Dollars",5453060,7%

In [65]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [70]:
df.replace("Health","Finance")

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Finance,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Finance,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [67]:
df.replace([1,2,3,4],[11,12,13,14])

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,11,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,12,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,13,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,14,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [68]:
df.replace({"Industry":"Health","Profit":3005116},"none")

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,none,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,none,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,none,2010,"$9,254,614","6,249,498 Dollars",none,6%
7,8,no,Kayelectronics,none,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [69]:
df.replace("[A-Za-z]",0,regex = True)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,0,0,0.0,2009,"$11,757,018",0.0,5274553,30%
1,2,0,0,0.0,2010,"$12,329,371",0.0,11412916,20%
2,3,0,0,0.0,2012,"$10,597,009",0.0,3005820,7%
3,4,0,0,0.0,2013,"$14,026,934",0.0,6597557,NaN
4,5,0,0,NaN,2009,"$10,573,990",0.0,3138627,8%
5,6,0,0,0.0,2006,"$13,898,119",0.0,8427816,23%
6,7,0,0,0.0,2010,"$9,254,614",0.0,3005116,6%
7,8,0,0,0.0,2009,"$9,451,943",0.0,5573830,4%
8,9,0,0,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,0,0,0.0,2011,NaN,0.0,5453060,7%

In [71]:
df.replace({"Industry":"[A-Za-z]"},0,regex = True)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,0.0,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,0.0,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,0.0,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,0.0,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,0.0,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,0.0,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,0.0,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,0.0,2011,NaN,"5,635,276 Dollars",5453060,7%

In [72]:
df = pd.read_csv("A:\\Data Science\\Fortune_10.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [73]:
df.replace("Health",method = "ffill")

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Financial Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [74]:
df.replace("Health",method = "bfill", limit = 2)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,no,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [75]:
df.replace("no",100,inplace = True)
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,100,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,100,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,100,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,100,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,NaN,2011,"$14,001,180",NaN,11901180,18%
9,10,100,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060,7%

In [76]:
df1 = pd.read_csv("A:\\Data Science\\student_10.csv")
df1

         Date  Student ID  Class  Study hrs  Percentage
0  01-07-2019      1001.0     10        2.0        50.0
1  02-07-2019      1002.0     10        NaN        80.0
2  03-07-2019         NaN     10        3.0        60.0
3  06-07-2019         NaN     11        0.0         NaN
4  07-07-2019      1005.0     11        4.0         NaN
5  08-07-2019         NaN     11       10.0         NaN
6  09-07-2019      1007.0     12        4.0        80.0
7  10-07-2019      1008.0     12        NaN        90.0
8  11-07-2019      1009.0     12        NaN        60.0
9  12-07-2019      1010.0     12        6.0        85.0

In [77]:
df1.interpolate(method = "linear")

         Date  Student ID  Class  Study hrs  Percentage
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000        70.0
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

In [78]:
type(df1.Date[0])

str

In [79]:
df1 = pd.read_csv("A:\\Data Science\\student_10.csv",parse_dates = ["Date"], index_col = "Date")
df1

            Student ID  Class  Study hrs  Percentage
Date
2019-01-07      1001.0     10        2.0        50.0
2019-02-07      1002.0     10        NaN        80.0
2019-03-07         NaN     10        3.0        60.0
2019-06-07         NaN     11        0.0         NaN
2019-07-07      1005.0     11        4.0         NaN
2019-08-07         NaN     11       10.0         NaN
2019-09-07      1007.0     12        4.0        80.0
2019-10-07      1008.0     12        NaN        90.0
2019-11-07      1009.0     12        NaN        60.0
2019-12-07      1010.0     12        6.0        85.0

In [80]:
df1.interpolate(method = "time")

            Student ID  Class  Study hrs  Percentage
Date
2019-01-07     1001.00     10   2.000000   50.000000
2019-02-07     1002.00     10   2.525424   80.000000
2019-03-07     1002.56     10   3.000000   60.000000
2019-06-07     1004.40     11   0.000000   70.000000
2019-07-07     1005.00     11   4.000000   73.260870
2019-08-07     1006.00     11  10.000000   76.630435
2019-09-07     1007.00     12   4.000000   80.000000
2019-10-07     1008.00     12   4.659341   90.000000
2019-11-07     1009.00     12   5.340659   60.000000
2019-12-07     1010.00     12   6.000000   85.000000

In [81]:
df1.interpolate(method = "index")

            Student ID  Class  Study hrs  Percentage
Date
2019-01-07     1001.00     10   2.000000   50.000000
2019-02-07     1002.00     10   2.525424   80.000000
2019-03-07     1002.56     10   3.000000   60.000000
2019-06-07     1004.40     11   0.000000   70.000000
2019-07-07     1005.00     11   4.000000   73.260870
2019-08-07     1006.00     11  10.000000   76.630435
2019-09-07     1007.00     12   4.000000   80.000000
2019-10-07     1008.00     12   4.659341   90.000000
2019-11-07     1009.00     12   5.340659   60.000000
2019-12-07     1010.00     12   6.000000   85.000000

In [87]:
df1 = pd.read_csv("A:\\Data Science\\student_10.csv", index_col = "Class")
df1

             Date  Student ID  Study hrs  Percentage
Class
10     01-07-2019      1001.0        2.0        50.0
10     02-07-2019      1002.0        NaN        80.0
10     03-07-2019         NaN        3.0        60.0
11     06-07-2019         NaN        0.0         NaN
11     07-07-2019      1005.0        4.0         NaN
11     08-07-2019         NaN       10.0         NaN
12     09-07-2019      1007.0        4.0        80.0
12     10-07-2019      1008.0        NaN        90.0
12     11-07-2019      1009.0        NaN        60.0
12     12-07-2019      1010.0        6.0        85.0

In [88]:
df1.interpolate(method = "index")

             Date  Student ID  Study hrs  Percentage
Class
10     01-07-2019      1001.0        2.0        50.0
10     02-07-2019      1002.0        3.0        80.0
10     03-07-2019      1002.0        3.0        60.0
11     06-07-2019      1005.0        0.0        70.0
11     07-07-2019      1005.0        4.0        70.0
11     08-07-2019      1005.0       10.0        70.0
12     09-07-2019      1007.0        4.0        80.0
12     10-07-2019      1008.0        6.0        90.0
12     11-07-2019      1009.0        6.0        60.0
12     12-07-2019      1010.0        6.0        85.0